# Irregular words. The left side contains the plural form, the right side the singular. Nouns that are the same in the singular and plural are not listed in the list.
addenda=addendum
alumnae=alumna
alumni=alumnus
analyses=analysis
antennae=antenna
antitheses=antithesis
apices=apex
apexes=apex
appendices=appendix
appendixes=appendix
axes=axis
bacilli=bacillus
bacteria=bacterium
bases=basis
beaux=beau
bureaux=bureau
cacti=cactus
cactuses=cactus
children=child
codices=codex
concerti=concerto
corpora=corpus
crises=crisis
criteria=criterion
curricula=curriculum
data=datum
diagnoses=diagnosis
dice=die
dwarves=dwarf
ellipses=ellipsis
errata=erratum
fezzes=fez
fezes=fez
fishes=fish
foci=focus
focuses=focus
feet=foot
formulae=formula
fungi=fungus
funguses=fungus
genera=genus
genuses=genus
geese=goose
graffiti=graffito
halves=half
hooves=hoof
hypotheses=hypothesis
indices=index
indexes=index
larvae=larva
libretti=libretto
loaves=loaf
loci=locus
lice=louse
matrices=matrix
matrixes=matrix
media=medium
memoranda=memorandum
minutiae=minutia
mice=mouse
nebulae=nebula
nuclei=nucleus
nucleuses=nucleus
oases=oasis
opera=opus
opuses=opus
ova=ovum
oxen=ox
parentheses=parenthesis
phenomena=phenomenon
phyla=phylum
quizzes=quiz
radii=radius
radiuses=radius
referenda=referendum
scarves=scarf
scarfs=scarf
selves=self
stimuli=stimulus
strata=stratum
syllabi=syllabus
syllabuses=syllabus
symposia=symposium
synopses=synopsis
tableaux=tableau
theses=thesis
thieves=thief
teeth=tooth
vertebrae=vertebra
vertices=vertex
vertexes=vertex
vitae=vita
vortices=vortex
vortexes=vortex
wharves=wharf
wives=wife
wolves=wolf