# Misspelled words in the form of false=right. One key-value pair per line.
&=and
|=or
alot=a lot
accomodate=accommodate
adress=address
arguement=argument
athiest=atheist
auxillary=auxiliary
begining=beginning
beleive=believe
bizzare=bizarre
buisness=business
calender=calendar
catagory=category
definately=definitely
embarass=embarrass
environement=environment
febuary=february
finaly=finally
flourescent=fluorescent
foriegn=foreign
greatful=grateful
garentee=guarantee
happend=happened
independant=independent
inturrupt=interrupt
knowlege=knowledge
libary=library
noticable=noticeable
ocassion=occasion
occured=occurred
opertunity=opportunity
passtime=pastime
preformance=performance
perseverence=perseverance
priviledge=privilege
recieve=receive
secratary=secretary
seperate=separate
truely=truly
untill=until
wierd=weird