a, about, above, after, again, against, all, am, an, and, any, are, aren’t, as, at,
be, because, been, before, being, beneath, beside, besides, between, beyond, both, but, by,
can, cannot, concerning, considering, could, could’ve,
despite, did, did’ve, didn’t, directly, do, does, doesn’t, doing, don’t, down, during,
each, else, enough, especially, even, ever, every, everybody, everyone, everything, everywhere, few, for, from, further,
few, finally, firstly, five, followed, following, follows, for, former, formerly, forth, four, from, further, furthermore,
get, given, gives, go, goes, going, gone, got, gotten, greetings,
had, hadn’t, has, hasn’t, have, haven’t, having, he, he’d, he’ll, he’s, hello, help, hence, henceforth, her, here, here’s, hereafter, hereby, herein, hereupon, hers, herself, hi, him, himself, his, hither, how, how’s, howbeit, however, hundred,
i, i’d, i’ll, i’m, i’ve, if, in, indeed, into, inward, is, it, it’s, its, itself,
just, justly,
keep, keeps, kept, kindly, know, known, knows,
last, latter, latterly, least, less, let, let’s, like, likely, little,
mainly, many, may, maybe, me, mean, meanwhile, merely, might, more, moreover, most, mostly, much, must, my, myself,
namely, near, nearly, necessarily, neither, never, nevertheless, next, nine, no, nobody, none, noone, nor, not, nothing, notwithstanding, now, nowhere,
obviously, of, off, often, okay, old, on, once, one, onto, only, or, other, our, ours, ourselves, out, over, overall, own,
particular, particularly, per, perhaps, placed, please, plus, possible, presumably, probably, provided, provides,
quasi, quarter, queen, query, quick, quiet, quit, quite, quoth, quote,
readily, really, recent, recently, regard, regardless, regards, relatively, relevant, respectively, resulted, resulting, right, round, roughly,
same, saw, say, saying, says, second, secondly, see, seeing, seem, seemed, seeming, seems, seen, self, selves, sensible, sent, serious, seriously, seven, several, shall, she, should, since, six, so, some, somebody, somehow, someone, something, sometime, sometimes, somewhat, somewhere, soon, still, such, sure,
take, taken, taking, tell, tends, th, than, thank, thanks, thanx, that, that’s, thats, the, their, theirs, them, themselves, then, thence, there, thereafter, thereby, therefore, therein, theres, thereupon, these, they, they’d, they’ll, they’re, they’ve, think, third, this, thorough, thoroughly, those, though, three, through, throughout, thru, thus, to, together, too, took, toward, towards, tried, tries, truly, try, trying, twice, two,
underneath, understand, understood, undoubtedly, unless, unlike, unnecessary, until, up, upon, us, use, used, useful, uses, using, usually,
value, various, very, via, viz, vs, vast, virtually, visible, voluntarily,
want, was, way, we, well, were, what, whatever, when, whence, whenever, where, whereas, whereby, wherein, whereupon, wherever, whether, which, while, whither, who, whoever, whole, whom, whose, why, will, with, within, without, would, wasn’t, we’d, we’ll, we’re, we’ve, weren’t, what’s, when’s, where’s, who’s, why’s, won’t, wouldn’t,
you, you’d, you’ll, you’re, you’ve, your, yours, yourself, yourselves, yeah, year, years, yes, yet, yield, you’d, you’ll, you’re, you’ve, your, yours, yourself, yourselves
