# Stop words. One stop word per line.
a
aa
aaa
about
above
after
again
against
all
am
an
and
any
are
aren'
aren´
aren't
aren´t
as
at
b
bb
bbb
be
because
been
before
being
beneath
beside
besides
between
beyond
both
but
by
c
cc
ccc
can
cannot
concerning
considering
could
could'
could´
could've
could´ve
d
dd
ddd
despite
did
did'
did´
did've
did´ve
didn't
directly
do
does
doesn'
doesn´
doesn't
doesn´t
doing
don
don'
don´
don't
don´t
down
during
e
ee
eee
each
else
enough
especially
even
ever
every
everybody
everyone
everything
everywhere
f
ff
fff
few
few
finally
firstly
five
followed
following
follows
for
former
formerly
forth
four
from
further
furthermore
g
gg
ggg
get
given
gives
go
goes
going
gone
got
gotten
greetings
h
hh
hhh
had
hadn'
hadn´
hadn't
hadn´t
has
hasn't
hasn´t
have
haven'
haven´
haven't
haven´t
having
he
he'
he´
he'd
he´d
he'll
he´ll
he's
hello
help
hence
henceforth
her
here
here'
here´
here's
here´s
hereafter
hereby
herein
hereupon
hers
herself
hi
him
himself
his
hither
how
how'
how´
how's
how´s
howbeit
however
hundred
i
ii
iii
i'
i´
i'd
i´d
i'll
i´ll
i'm
i´m
i've
i´ve
if
in
indeed
into
inward
is
it
it'
it´
it's
it´s
its
itself
j
jj
jjj
just
justly
k
kk
kkk
keep
keeps
kept
kindly
know
known
knows
l
ll
lll
last
latter
latterly
least
less
let
let'
let´
let's
let´s
like
likely
little
m
mm
mmm
mainly
many
may
maybe
me
mean
meanwhile
merely
might
more
moreover
most
mostly
much
must
my
myself
n
nn
nnn
namely
nbsp
near
nearly
necessarily
neither
never
nevertheless
next
nine
no
nobody
none
noone
nor
not
nothing
notwithstanding
now
nowhere
o
oo
ooo
obviously
of
off
often
okay
old
on
once
one
onto
only
or
other
our
ours
ourselves
out
over
overall
own
p
pp
ppp
particular
particularly
per
perhaps
placed
please
plus
possible
presumably
probably
provided
provides
q
qq
qqq
quasi
quarter
queen
query
quick
quiet
quit
quite
quoth
quote
r
rr
rrr
readily
really
recent
recently
regard
regardless
regards
relatively
relevant
respectively
resulted
resulting
right
round
roughly
s
ss
sss
same
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
she
should
since
six
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
still
such
sure
t
tt
ttt
take
taken
taking
td
tell
tends
th
than
thank
thanks
thanx
that
that'
that´
that's
that´s
thats
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
theres
thereupon
these
they
they'
they´
they'd
they´d
they'll
they´ll
they're
they´re
they've
they´ve
think
third
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
to
together
too
took
toward
towards
tried
tries
truly
try
trying
twice
two
u
uu
uuu
underneath
understand
understood
undoubtedly
unless
unlike
unnecessary
until
up
upon
us
use
used
useful
uses
using
usually
v
vv
vvv
value
various
very
via
viz
vs
vast
virtually
visible
voluntarily
w
ww
www
want
was
way
we
well
were
what
whatever
when
whence
whenever
where
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
wasn'
wasn´
wasn't
wasn´t
we
we'
we´
we'd
we´d
we'll
we´ll
we're
we´re
we've
we´ve
weren'
weren´
weren't
weren´t
what's
what´s
whatsoever
when
when'
when´
when's
when´s
when#s
where
where'
where´
where's
where´s
who
who'
who´
who's
who´s
why
why'
why´
why's
why´s
won
won'
won´
won't
won´t
wouldn
wouldn'
wouldn´
wouldn't
wouldn´t
x
xx
xxx
y
yy
yyy
yeah
year
years
yes
yet
yield
you
you'
you´
you'd
you´d
you'll
you´ll
you'r
you´r
you're
you´re
you'v
you´v
you've
you´ve
your
yours
yourself
yourselves
z
zz
zzz