# Synonym words. Die linke Seite enthält das Synonym, die rechte Seite die Standardform.
abscheulich=hässlich
ansehnlich=schön
attraktiv=schön
bedürftig=arm
betucht=reich
deprimiert=traurig
dunkel=finster
dusselig=dumm
einfältig=dumm
enorm=groß
Fahrzeug=Auto
flott=schnell
formell=seriös
froh=glücklich
gemächlich=langsam
gescheit=intelligent
gewaltig=groß
grässlich=hässlich
Heim=Haus
hell=leuchtend
hübsch=schön
humorvoll=komisch
Kfz=Auto
klug=intelligent
laut=geräuschvoll
leise=still
lustig=komisch
mickrig=klein
mini=klein
mittellos=arm
niedergeschlagen=traurig
rasch=schnell
riesig=groß
schlau=intelligent
schleppend=langsam
schwach=kraftlos
stark=kräftig
streng=seriös
töricht=dumm
träge=langsam
unansehnlich=hässlich
unglücklich=traurig
vergnügt=glücklich
vermögend=reich
Vierbeiner=Hund
Wagen=Auto
witzig=komisch
wohlhabend=reich
zufrieden=glücklich
zügig=schnell
