<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\BotanischeBindungenMicrosReiseZuVerdantia.de" />
    <None Remove="Data\InterstellarConversations.en" />
    <None Remove="Data\JourneyThroughTheUniverse.en" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\InterstellarConversations.en" />
    <EmbeddedResource Include="Data\BotanischeBindungenMicrosReiseZuVerdantia.de" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\JourneyThroughTheUniverse.en" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebExpress.WebIndex\WebExpress.WebIndex.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /S /Q &quot;$(TargetDir)index&quot;" />
  </Target>

</Project>
