# WebExpress.WebIndex

./: .gitignore  README.md  todos.md
src/WebExpress.WebIndex/: IIndexCollectOptions.cs  IIndexContext.cs  IIndexDocument.cs  IIndexDocumentContext.cs  IIndexDocumentStore.cs  IIndexForward.cs  IIndexItem.cs  IIndexReverse.cs  IIndexSchema.cs  IWebIndexContext.cs  IWebIndexDocument.cs  IWebIndexForward.cs  IWebIndexItem.cs  IWebIndexReverse.cs  IndexContext.cs  IndexDocument.cs  IndexDocumentContext.cs  IndexFieldData.cs  IndexManager.cs  IndexRetrieveMethod.cs  IndexRetrieveOptions.cs  IndexSchemaMigrationEventArgs.cs  IndexTermNormalizer.cs  IndexTermToken.cs  IndexTermTokenizer.cs  IndexType.cs  WebExpress.WebIndex.csproj  WebIndexContext.cs  WebIndexDocument.cs  WebIndexManager.cs  WebIndexType.cs
src/WebExpress.WebIndex.Test/: IndexManagerTest.cs  TestWqlExpressionNodeFilterFunctionConstant.cs  WebExpress.WebIndex.Test.csproj  WebIndexManagerTest.cs
src/WebExpress.WebIndex.Test/Data/: BotanischeBindungenMicrosReiseZuVerdantia.de  InterstellarConversations.en  JourneyThroughTheUniverse.en
src/WebExpress.WebIndex.Test/DocumentStore/: UnitTestDocumentStore.cs  UnitTestDocumentStoreMemoryA.cs  UnitTestDocumentStoreMemoryB.cs  UnitTestDocumentStoreMemoryC.cs  UnitTestDocumentStoreMemoryD.cs  UnitTestDocumentStoreMemoryE.cs  UnitTestDocumentStoreMemoryF.cs  UnitTestDocumentStoreStorageA.cs  UnitTestDocumentStoreStorageB.cs  UnitTestDocumentStoreStorageC.cs  UnitTestDocumentStoreStorageD.cs  UnitTestDocumentStoreStorageE.cs  UnitTestDocumentStoreStorageF.cs
src/WebExpress.WebIndex.Test/Fixture/: NonParallelTestsCollection.cs  UnitTestIndexFixture.cs  UnitTestIndexFixtureIndexA.cs  UnitTestIndexFixtureIndexB.cs  UnitTestIndexFixtureIndexC.cs  UnitTestIndexFixtureIndexD.cs  UnitTestIndexFixtureIndexE.cs  UnitTestIndexFixtureIndexF.cs  UnitTestIndexFixtureToken.cs  UnitTestIndexFixtureWqlA.cs  UnitTestIndexFixtureWqlB.cs  UnitTestIndexFixtureWqlC.cs  UnitTestIndexFixtureWqlD.cs  UnitTestIndexFixtureWqlE.cs  UnitTestIndexFixtureWqlF.cs
src/WebExpress.WebIndex.Test/Index/: UnitTestIndex.cs  UnitTestIndexAnalyze.cs  UnitTestIndexCollectionFixture.cs  UnitTestIndexFixture.cs  UnitTestIndexMemory.cs  UnitTestIndexMemoryDocumentStore.cs  UnitTestIndexMemoryDocumentStoreA.cs  UnitTestIndexMemoryDocumentStoreB.cs  UnitTestIndexMemoryDocumentStoreC.cs  UnitTestIndexMemoryDocumentStoreD.cs  UnitTestIndexMemoryDocumentStoreE.cs  UnitTestIndexMemoryForward.cs  UnitTestIndexMemoryIndexManagerA.cs  UnitTestIndexMemoryIndexManagerB.cs  UnitTestIndexMemoryIndexManagerC.cs  UnitTestIndexMemoryIndexManagerD.cs  UnitTestIndexMemoryIndexManagerE.cs  UnitTestIndexMemoryReverseIndexA.cs  UnitTestIndexMemoryReverseIndexB.cs  UnitTestIndexMemoryReverseIndexC.cs  UnitTestIndexMemoryReverseIndexD.cs  UnitTestIndexMemoryReverseIndexE.cs  UnitTestIndexStorage.cs  UnitTestIndexStorageDocumentStore.cs  UnitTestIndexStorageDocumentStoreA.cs  UnitTestIndexStorageDocumentStoreB.cs  UnitTestIndexStorageDocumentStoreC.cs  UnitTestIndexStorageDocumentStoreD.cs  UnitTestIndexStorageDocumentStoreE.cs  UnitTestIndexStorageForward.cs  UnitTestIndexStorageIndexManagerA.cs  UnitTestIndexStorageIndexManagerB.cs  UnitTestIndexStorageIndexManagerC.cs  UnitTestIndexStorageIndexManagerD.cs  UnitTestIndexStorageIndexManagerE.cs  UnitTestIndexStorageReverseIndexA.cs  UnitTestIndexStorageReverseIndexB.cs  UnitTestIndexStorageReverseIndexC.cs  UnitTestIndexStorageReverseIndexD.cs  UnitTestIndexStorageReverseIndexE.cs  (+18 more)
src/WebExpress.WebIndex.Test/IndexManager/: UnitTestIndexManager.cs  UnitTestIndexManagerMemoryA.cs  UnitTestIndexManagerMemoryB.cs  UnitTestIndexManagerMemoryC.cs  UnitTestIndexManagerMemoryD.cs  UnitTestIndexManagerMemoryE.cs  UnitTestIndexManagerMemoryF.cs  UnitTestIndexManagerStorageA.cs  UnitTestIndexManagerStorageB.cs  UnitTestIndexManagerStorageC.cs  UnitTestIndexManagerStorageD.cs  UnitTestIndexManagerStorageE.cs  UnitTestIndexManagerStorageF.cs
src/WebExpress.WebIndex.Test/ReverseIndex/: UnitTestReverseIndex.cs  UnitTestReverseIndexMemoryA.cs  UnitTestReverseIndexMemoryB.cs  UnitTestReverseIndexMemoryC.cs  UnitTestReverseIndexMemoryD.cs  UnitTestReverseIndexMemoryE.cs  UnitTestReverseIndexMemoryF.cs  UnitTestReverseIndexStorageA.cs  UnitTestReverseIndexStorageB.cs  UnitTestReverseIndexStorageC.cs  UnitTestReverseIndexStorageD.cs  UnitTestReverseIndexStorageE.cs  UnitTestReverseIndexStorageF.cs
src/WebExpress.WebIndex.Test/TestDocument/: UnitTestIndexTestDocument.cs  UnitTestIndexTestDocumentA.cs  UnitTestIndexTestDocumentB.cs  UnitTestIndexTestDocumentC.cs  UnitTestIndexTestDocumentD.cs  UnitTestIndexTestDocumentE.cs  UnitTestIndexTestDocumentF.cs  UnitTestIndexTestDocumentFactory.cs  UnitTestIndexTestDocumentFactoryA.cs  UnitTestIndexTestDocumentFactoryB.cs  UnitTestIndexTestDocumentFactoryC.cs  UnitTestIndexTestDocumentFactoryD.cs  UnitTestIndexTestDocumentFactoryE.cs  UnitTestIndexTestDocumentFactoryF.cs
src/WebExpress.WebIndex.Test/Token/: UnitTestIndexAnalyze.cs  UnitTestIndexAnalyzeNumber.cs  UnitTestIndexPipeStageEmpty.cs  UnitTestIndexPipeStageLowerCase.cs  UnitTestIndexPipeStageMisspelled.cs  UnitTestIndexPipeStageNormalizer.cs  UnitTestIndexPipeStageSingular.cs  UnitTestIndexPipeStageStopWord.cs  UnitTestIndexPipeStageSurrogateCharacter.cs  UnitTestIndexPipeStageSynonym.cs  UnitTestIndexPipeStageTrim.cs  UnitTestIndexSingular.cs  UnitTestIndexTokenAnalyze.cs
src/WebExpress.WebIndex.Test/WQL/: UnitTestIndexWqlParserD.cs  UnitTestIndexWqlParserPhraseSearchD.cs  UnitTestIndexWqlParserProximitySearchD.cs  UnitTestIndexWqlParserWildcardSearchD.cs  UnitTestIndexWqlParserWordSearchD.cs  UnitTestWqlFuzzySearchA.cs  UnitTestWqlParser.cs  UnitTestWqlParserD.cs  UnitTestWqlParserPhraseSearchD.cs  UnitTestWqlParserProximitySearchD.cs  UnitTestWqlParserWildcardSearchD.cs  UnitTestWqlParserWordSearchD.cs  UnitTestWqlPhraseSearchA.cs  UnitTestWqlPhraseSearchB.cs  UnitTestWqlPhraseSearchC.cs  UnitTestWqlPhraseSearchD.cs  UnitTestWqlPhraseSearchE.cs  UnitTestWqlProximitySearchA.cs  (+25 more)
(+290 files in other folders)
